{
  "name": "CR Field Ops",
  "short_name": "CR Ops",
  "description": "CollisionRight Field Operations Scheduler",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1e1e1e",
  "theme_color": "#ff8c00",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
